SHOW USER;
CREATE TABLE s_region (
 id NUMBER(7) PRIMARY KEY,
 name VARCHAR2(50) NOT NULL
);
CREATE TABLE s_dept (
 id NUMBER(7) PRIMARY KEY,
 name VARCHAR2(25),
 region_id NUMBER(7),
 FOREIGN KEY (region_id) REFERENCES s_region(id)
);
CREATE TABLE s_emp (
 id NUMBER(7) PRIMARY KEY,
 last_name VARCHAR2(25),
 first_name VARCHAR2(25),
 userid VARCHAR2(8),
 start_date DATE,
 manager_id NUMBER(7),
 title VARCHAR2(25),
 dept_id NUMBER(7),
 salary NUMBER(10,2),
 commission_pct NUMBER(4,2),
 FOREIGN KEY (dept_id) REFERENCES s_dept(id)
);
CREATE TABLE s_customer (
 id NUMBER(7) PRIMARY KEY,
 name VARCHAR2(50),
 phone VARCHAR2(20),
 region_id NUMBER(7)
);
CREATE TABLE s_product (
 id NUMBER(7) PRIMARY KEY,
 name VARCHAR2(50),
 short_desc VARCHAR2(100)
);
CREATE TABLE s_ord (
 id NUMBER(7) PRIMARY KEY,
 customer_id NUMBER(7),
 date_ordered DATE,
 total NUMBER(10,2),
 FOREIGN KEY (customer_id) REFERENCES s_customer(id)
);
CREATE TABLE s_item (
 ord_id NUMBER(7),
 item_id NUMBER(7),
 product_id NUMBER(7),
 quantity NUMBER(7),
 PRIMARY KEY (ord_id, item_id),
 FOREIGN KEY (ord_id) REFERENCES s_ord(id),
 FOREIGN KEY (product_id) REFERENCES s_product(id)
);
SELECT table_name FROM user_tables;
DESC s_emp;
INSERT INTO s_region VALUES (1, 'Asia');
INSERT INTO s_dept VALUES (10, 'IT', 1);

INSERT INTO s_emp VALUES (1,'Nguyen','Lan','lan01',SYSDATE,NULL,'Manager',10,2000,NULL);
INSERT INTO s_emp VALUES (2,'Tran','Nam','nam02',SYSDATE,1,'Staff',10,1500,NULL);

INSERT INTO s_customer VALUES (1,'ABC','0123',1);

INSERT INTO s_product VALUES (1,'Product A','bicycle');
INSERT INTO s_product VALUES (2,'Pro Bike','mountain bicycle');

INSERT INTO s_ord VALUES (101,1,SYSDATE,200000);

INSERT INTO s_item VALUES (101,1,1,2);

COMMIT;

